#Stages for pipelines
stages:
  - setup
  - build
  - test
  - sonar
  - deploy

variables:
  GIT_DEPTH: 0
  SONAR_HOST_URL: https://sonarcloud.io
  SONAR_ORGANIZATION: sanjaysoerdiengitlab
  SONAR_CACHE: .sonar/cache

  DOCKER_USER: SanjaySoerdien

  AUTH_CHACHE_KEY: Auth_CHACHE_KEY
  AUTH_DIR: src/Services/Authentication/AuthServer
  AUTH_NUGET_DIR: $AUTH_DIR/.nuget
  AUTH_PROJ: $AUTH_DIR/AuthServer.csproj
  AUTH_SDK_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0-alpine3.14

  FOLLOW_CHACHE_KEY: Follow_CHACHE_KEY
  FOLLOW_DIR: src/Services/Follow/Follow.API
  FOLLOW_NUGET_DIR: $FOLLOW_DIR/.nuget
  FOLLOW_PROJ: $FOLLOW_DIR/Follow.API.csproj
  FOLLOW_SDK_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0-alpine3.14
  FOLLOW_TEST_DIR: src/Services/Follow/Follow.Test
  FOLLOW_TEST_NUGET_DIR: $FOLLOW_TEST_DIR/.nuget
  FOLLOW_TEST_PROJ: $FOLLOW_TEST_DIR/Follow.Test.csproj

  HOME_TIMELINE_CHACHE_KEY: HomeTimeline_CHACHE_KEY
  HOME_TIMELINE_DIR: src/Services/Timeline/HomeTimeline/HomeTimeline.API
  HOME_TIMELINE_NUGET_DIR: $HOME_TIMELINE_DIR/.nuget
  HOME_TIMELINE_PROJ: $HOME_TIMELINE_DIR/HomeTimeline.API.csproj
  HOME_TIMELINE_SDK_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0-alpine3.14
  HOME_TIMELINE_TEST_DIR: src/Services/Timeline/HomeTimeline/HomeTimeline.Test
  HOME_TIMELINE_TEST_NUGET_DIR: $HOME_TIMELINE_TEST_DIR/.nuget
  HOME_TIMELINE_TEST_PROJ: $HOME_TIMELINE_TEST_DIR/HomeTimeline.Test.csproj

  LIKE_CHACHE_KEY: Like_CHACHE_KEY
  LIKE_DIR: src/Services/Like/Like.API
  LIKE_NUGET_DIR: $LIKE_DIR/.nuget
  LIKE_PROJ: $LIKE_DIR/Like.API.csproj
  LIKE_SDK_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0-alpine3.14
  LIKE_TEST_DIR: src/Services/Like/Like.Test
  LIKE_TEST_NUGET_DIR: $LIKE_TEST_DIR/.nuget
  LIKE_TEST_PROJ: $LIKE_TEST_DIR/Like.Test.csproj

  PROFILE_COMMAND_CHACHE_KEY: ProfileCommand_CHACHE_KEY
  PROFILE_COMMAND_DIR: src/Services/Profile/ProfileCommands/Profile.Command.API
  PROFILE_COMMAND_NUGET_DIR: $PROFILE_COMMAND_DIR/.nuget
  PROFILE_COMMAND_PROJ: $PROFILE_COMMAND_DIR/Profile.Command.API.csproj
  PROFILE_COMMAND_SDK_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0-alpine3.14
  PROFILE_COMMAND_TEST_DIR: src/Services/Profile/ProfileCommands/Profile.Command.Test
  PROFILE_COMMAND_TEST_NUGET_DIR: $PROFILE_COMMAND_TEST_DIR/.nuget
  PROFILE_COMMAND_TEST_PROJ: $PROFILE_COMMAND_TEST_DIR/Profile.Command.Test.csproj
  PROFILE_QUERY_CHACHE_KEY: ProfileQuery_CHACHE_KEY
  PROFILE_QUERY_DIR: src/Services/Profile/ProfileQueries/Profile.Query.API
  PROFILE_QUERY_NUGET_DIR: $PROFILE_QUERY_DIR/.nuget
  PROFILE_QUERY_PROJ: $PROFILE_QUERY_DIR/Profile.Query.API.csproj
  PROFILE_QUERY_SDK_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0-alpine3.14
  PROFILE_QUERY_TEST_DIR: src/Services/Profile/ProfileQueries/Profile.Query.Test
  PROFILE_QUERY_TEST_NUGET_DIR: $PROFILE_QUERY_TEST_DIR/.nuget
  PROFILE_QUERY_TEST_PROJ: $PROFILE_QUERY_TEST_DIR/Profile.Query.Test.csproj

  REPLY_CHACHE_KEY: Reply_CHACHE_KEY
  REPLY_DIR: src/Services/Reply/Reply.API
  REPLY_NUGET_DIR: $REPLY_DIR/.nuget
  REPLY_PROJ: $REPLY_DIR/Reply.API.csproj
  REPLY_SDK_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0-alpine3.14
  REPLY_TEST_DIR: src/Services/Reply/Reply.Test
  REPLY_TEST_NUGET_DIR: $REPLY_TEST_DIR/.nuget
  REPLY_TEST_PROJ: $REPLY_TEST_DIR/Reply.Test.csproj

  TWEET_CHACHE_KEY: Tweet_CHACHE_KEY
  TWEET_DIR: src/Services/Tweet/Tweet.API
  TWEET_NUGET_DIR: $TWEET_DIR/.nuget
  TWEET_PROJ: $TWEET_DIR/Tweet.API.csproj
  TWEET_SDK_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0-alpine3.14
  TWEET_TEST_DIR: src/Services/Tweet/Tweet.Test
  TWEET_TEST_NUGET_DIR: $TWEET_TEST_DIR/.nuget
  TWEET_TEST_PROJ: $TWEET_TEST_DIR/Tweet.Test.csproj

  USER_TIMELINE_CHACHE_KEY: UserTimeline_CHACHE_KEY
  USER_TIMELINE_DIR: src/Services/Timeline/UserTimeline/UserTimeline.API
  USER_TIMELINE_NUGET_DIR: $USER_TIMELINE_DIR/.nuget
  USER_TIMELINE_PROJ: $USER_TIMELINE_DIR/UserTimeline.API.csproj
  USER_TIMELINE_SDK_IMAGE: mcr.microsoft.com/dotnet/sdk:6.0-alpine3.14
  USER_TIMELINE_TEST_DIR: src/Services/Timeline/UserTimeline/UserTimeline.Test
  USER_TIMELINE_TEST_NUGET_DIR: $USER_TIMELINE_TEST_DIR/.nuget
  USER_TIMELINE_TEST_PROJ: $USER_TIMELINE_TEST_DIR/UserTimeline.Test.csproj

include:
  - local: src/Services/Authentication/AuthServer/.gitlab-ci.yml
  - local: src/Services/Follow/Follow.API/.gitlab-ci.yml
  - local: src/Services/Like/Like.API/.gitlab-ci.yml
  - local: src/Services/Profile/ProfileCommands/Profile.Command.API/.gitlab-ci.yml
  - local: src/Services/Profile/ProfileQueries/Profile.Query.API/.gitlab-ci.yml
  - local: src/Services/Reply/Reply.API/.gitlab-ci.yml
  - local: src/Services/Timeline/HomeTimeline/HomeTimeline.API/.gitlab-ci.yml
  - local: src/Services/Timeline/UserTimeline/UserTimeline.API/.gitlab-ci.yml
  - local: src/Services/Tweet/Tweet.API/.gitlab-ci.yml

sonar:
  image: nosinovacao/dotnet-sonar:21.11.3
  stage: sonar
  only:
    refs:
      - main
  script:
    - dotnet /sonar-scanner/SonarScanner.MSBuild.dll begin /o:"sanjaysoerdiengitlab" /k:"kwetterkey" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="$SONARTOKEN"
    - dotnet build ./src
    - dotnet /sonar-scanner/SonarScanner.MSBuild.dll end -d:sonar.login="$SONARTOKEN"

#deployment:
#  image: mcr.microsoft.com/azure-cli
#  stage: deploy
#  only:
#    refs:
#      - main
#  before_script:
#    - az aks install-cli
#  script:
#    - az login --username $AZ_USERNAME --password $AZ_PASSWORD
#    - az account set --subscription 0e1043c2-ca3b-43c4-9046-10af9ab9a644
#    - az aks get-credentials --resource-group kwetters6sj --name kwettersj
#    - kubectl apply -f src/Kubernetes/Services/az-services.yaml
