kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-apigateway
  labels:
    app.kubernetes.io/name: 'kwetter-apigateway'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-apigateway
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-apigateway'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-apigateway
        image: sanjaysoerdien/kwetter-apigateway:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:5010'
        - name: PORT
          value: '5010'
        - name: SERVICE__KWETTER-APIGATEWAY__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-APIGATEWAY__PORT
          value: '5010'
        - name: SERVICE__KWETTER-APIGATEWAY__HOST
          value: 'kwetter-apigateway'
        ports:
        - containerPort: 5010
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-apigateway
  labels:
    app.kubernetes.io/name: 'kwetter-apigateway'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-apigateway
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 5010
    targetPort: 5010
...
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-follow-service
  labels:
    app.kubernetes.io/name: 'kwetter-follow-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-follow-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-follow-service'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-follow-service
        image: sanjaysoerdien/kwetter-follow-service:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:5003'
        - name: PORT
          value: '5003'
        - name: SERVICE__KWETTER-FOLLOW-SERVICE__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-FOLLOW-SERVICE__PORT
          value: '5003'
        - name: SERVICE__KWETTER-FOLLOW-SERVICE__HOST
          value: 'kwetter-follow-service'
        ports:
        - containerPort: 5003
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-follow-service
  labels:
    app.kubernetes.io/name: 'kwetter-follow-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-follow-service
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 5003
    targetPort: 5003
...
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-home-timeline-service
  labels:
    app.kubernetes.io/name: 'kwetter-home-timeline-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-home-timeline-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-home-timeline-service'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-home-timeline-service
        image: sanjaysoerdien/kwetter-home-timeline-service:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:6002'
        - name: PORT
          value: '6002'
        - name: SERVICE__KWETTER-HOME-TIMELINE-SERVICE__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-HOME-TIMELINE-SERVICE__PORT
          value: '6002'
        - name: SERVICE__KWETTER-HOME-TIMELINE-SERVICE__HOST
          value: 'kwetter-home-timeline-service'
        ports:
        - containerPort: 6002
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-home-timeline-service
  labels:
    app.kubernetes.io/name: 'kwetter-home-timeline-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-home-timeline-service
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 6002
    targetPort: 6002
...
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-identity-service
  labels:
    app.kubernetes.io/name: 'kwetter-identity-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-identity-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-identity-service'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-identity-service
        image: sanjaysoerdien/kwetter-identity-service:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:5005'
        - name: PORT
          value: '5005'
        - name: SERVICE__KWETTER-IDENTITY-SERVICE__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-IDENTITY-SERVICE__PORT
          value: '5005'
        - name: SERVICE__KWETTER-IDENTITY-SERVICE__HOST
          value: 'kwetter-identity-service'
        ports:
        - containerPort: 5005
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-identity-service
  labels:
    app.kubernetes.io/name: 'kwetter-identity-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-identity-service
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 5005
    targetPort: 5005
...
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-like-service
  labels:
    app.kubernetes.io/name: 'kwetter-like-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-like-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-like-service'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-like-service
        image: sanjaysoerdien/kwetter-like-service:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:5004'
        - name: PORT
          value: '5004'
        - name: SERVICE__KWETTER-LIKE-SERVICE__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-LIKE-SERVICE__PORT
          value: '5004'
        - name: SERVICE__KWETTER-LIKE-SERVICE__HOST
          value: 'kwetter-like-service'
        ports:
        - containerPort: 5004
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-like-service
  labels:
    app.kubernetes.io/name: 'kwetter-like-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-like-service
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 5004
    targetPort: 5004
...
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-profile-command-service
  labels:
    app.kubernetes.io/name: 'kwetter-profile-command-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-profile-command-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-profile-command-service'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-profile-command-service
        image: sanjaysoerdien/kwetter-profile-command-service:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:5009'
        - name: PORT
          value: '5009'
        - name: SERVICE__KWETTER-PROFILE-COMMAND-SERVICE__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-PROFILE-COMMAND-SERVICE__PORT
          value: '5009'
        - name: SERVICE__KWETTER-PROFILE-COMMAND-SERVICE__HOST
          value: 'kwetter-profile-command-service'
        ports:
        - containerPort: 5009
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-profile-command-service
  labels:
    app.kubernetes.io/name: 'kwetter-profile-command-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-profile-command-service
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 5009
    targetPort: 5009
...
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-profile-query-service
  labels:
    app.kubernetes.io/name: 'kwetter-profile-query-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-profile-query-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-profile-query-service'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-profile-query-service
        image: sanjaysoerdien/kwetter-profile-query-service:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:5008'
        - name: PORT
          value: '5008'
        - name: SERVICE__KWETTER-PROFILE-QUERY-SERVICE__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-PROFILE-QUERY-SERVICE__PORT
          value: '5008'
        - name: SERVICE__KWETTER-PROFILE-QUERY-SERVICE__HOST
          value: 'kwetter-profile-query-service'
        ports:
        - containerPort: 5008
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-profile-query-service
  labels:
    app.kubernetes.io/name: 'kwetter-profile-query-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-profile-query-service
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 5008
    targetPort: 5008
...
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-reply-service
  labels:
    app.kubernetes.io/name: 'kwetter-reply-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-reply-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-reply-service'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-reply-service
        image: sanjaysoerdien/kwetter-reply-service:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:5002'
        - name: PORT
          value: '5002'
        - name: SERVICE__KWETTER-REPLY-SERVICE__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-REPLY-SERVICE__PORT
          value: '5002'
        - name: SERVICE__KWETTER-REPLY-SERVICE__HOST
          value: 'kwetter-reply-service'
        ports:
        - containerPort: 5002
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-reply-service
  labels:
    app.kubernetes.io/name: 'kwetter-reply-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-reply-service
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 5002
    targetPort: 5002
...
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-tweet-service
  labels:
    app.kubernetes.io/name: 'kwetter-tweet-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-tweet-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-tweet-service'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-tweet-service
        image: sanjaysoerdien/kwetter-tweet-service:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:5001'
        - name: PORT
          value: '5001'
        - name: SERVICE__KWETTER-TWEET-SERVICE__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-TWEET-SERVICE__PORT
          value: '5001'
        - name: SERVICE__KWETTER-TWEET-SERVICE__HOST
          value: 'kwetter-tweet-service'
        ports:
        - containerPort: 5001
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-tweet-service
  labels:
    app.kubernetes.io/name: 'kwetter-tweet-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-tweet-service
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 5001
    targetPort: 5001
...
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kwetter-user-timeline-service
  labels:
    app.kubernetes.io/name: 'kwetter-user-timeline-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kwetter-user-timeline-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'kwetter-user-timeline-service'
        app.kubernetes.io/part-of: 'Kwetter'
    spec:
      containers:
      - name: kwetter-user-timeline-service
        image: sanjaysoerdien/kwetter-user-timeline-service:1.0.0
        imagePullPolicy: Always
        resources: 
          requests:
            cpu: '100m'
            memory: '32Mi'
        env:
        - name: DOTNET_LOGGING__CONSOLE__DISABLECOLORS
          value: 'true'
        - name: ASPNETCORE_URLS
          value: 'http://*:6003'
        - name: PORT
          value: '6003'
        - name: SERVICE__KWETTER-USER-TIMELINE-SERVICE__PROTOCOL
          value: 'http'
        - name: SERVICE__KWETTER-USER-TIMELINE-SERVICE__PORT
          value: '6003'
        - name: SERVICE__KWETTER-USER-TIMELINE-SERVICE__HOST
          value: 'kwetter-user-timeline-service'
        ports:
        - containerPort: 6003
...
---
kind: Service
apiVersion: v1
metadata:
  name: kwetter-user-timeline-service
  labels:
    app.kubernetes.io/name: 'kwetter-user-timeline-service'
    app.kubernetes.io/part-of: 'Kwetter'
spec:
  selector:
    app.kubernetes.io/name: kwetter-user-timeline-service
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 6003
    targetPort: 6003
